PORT=5000
MONGO_DB_URI="mongodb+srv://abhi10rawat2002:Abhi1234@abcluster.mlylsss.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=abcluster"
JWT_SECRET=T+XfulzF8owMmlNEAYDRxW4RVhufncFHH9K25EGbHXY=
NODE_ENV=development